library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
	config = [
		agent: 'golang-1.13',
		folder: '.',
		chart: [
			chart: "dashboard",
			component: "docs",
		],
		scm: [
			credentials: 'alaudabot'
		],
		docker: [
			repository: "alaudak8s/link-docs",
			credentials: "alaudak8s",
			context: ".",
			dockerfile: "artifacts/Dockerfile",
		],
		sonar: [
			binding: "sonarqube"
		],
	]
	env = [
	]
	steps = [
		[
			name: "Build",
			container: language,
			commands: [
				"make build-site",
			]
		]
	]
}
